# ncar

./: bsterner-aws-dev.pem
docker/amie-docker/amie/: Dockerfile  Dockerfile0  build.sh  run.sh
docker/development/xdmod-job-extractor/: .gitignore  README.md  build.sh  docker-compose.yml  dummy.sh  pom.xml  remove.sh  run.sh
docker/development/xdmod-job-extractor/base/: Dockerfile  build.sh
docker/development/xdmod-job-extractor/mvn/: Dockerfile  remove.sh  run.sh
docker/development/xdmod-job-extractor/openjre/: build.sh  rebuild.sh  remove.sh
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/: XdmodJobExtractorApplication.java
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/hello/: HelloController.java
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/hpcjob/: HpcJobController.java  HpcJobQuery.java
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/hpcjob/query/: HpcJobQuery.java  ReservationQueueTransformer.java
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/lastjob/: LastJobController.java
docker/development/xdmod-job-extractor/src/main/java/edu/ucar/cisl/lastjob/query/: LastJobQuery.java
docker/development/xdmod-job-extractor/src/test/java/edu/ucar/cisl/hpcjob/query/: HpcJobQueryTest.java  ReservationQueueTransformerTest.java
docker/development/xdmod-job-extractor/src/test/java/edu/ucar/cisl/lastjob/: LastJobControllerTest.java
docker/docker-secrets/: db_admin_passwd.txt  db_passwd.txt  docker-compose.yml
docker/docker-stacks/: notes.txt
home/: .aliases  .bash_history  .bash_profile  .bashrc  .gitconfig  .gitignore  .irbrc  .profile  .prompt
scripts/: README.md  bamboo-post-process.sh  cleanamie.sh  debug.sh  delete_data.sql  docker-build-image.sh  docker-run-container.sh  drop_database_xras.sh  dump_local_xras_database.sh  env.sh  fgrep.sh  functions.sh  git-update.sh  gitsubmod-update.sh  init-docker-container.sh  init-docker-image.sh  init-env.sh  kubectlcmd.sh  kubernetes-install.sh  mysql-sg.sh  network-info.sh  perl-make.sh  refresh_amie_database.sh  refresh_xras_database.sh  restore_database_from_dump.sh  run-docker.sh  run-tc-test.sh  set-api-test-env.sh  start-sam-local.sh  timestamp.sh  xdmod-ingestor-dummy.sh  xdmod-shredder-dummy.sh  xrasproddb.sh
scripts/xras/: clean_rails_logs.sh  open_rails_logs.sh  start_accounting_service.sh  start_admin_service.sh  start_all_rails_services.sh  start_identity_service.sh  start_rails_server.sh  start_review_service.sh  start_rules_service.sh  start_submit_service.sh  start_xras_api.sh  status_rails_services.sh  stop_accounting_service.sh  stop_all_rails_services.sh  stop_identity_service.sh  stop_rails_server.sh  stop_rules_service.sh
springboot-docker-example/: run.sh
training/modern-react-with-redux/: Notes.txt
vagrant/: Vagrantfile  sshtovagrant.sh
vagrant/centos6/: Vagrantfile
vagrant/centos7/: Vagrantfile
vagrant/centos7-oracle12c/: Vagrantfile  sshfile.cp
vagrant/multi-machine/: Vagrantfile  docker-swarm-setup.sh
vagrant/mysql/: Vagrantfile
vagrant/swarm00/: Vagrantfile
vagrant/swarm01/: Vagrantfile
xdmod-job-extractor/: .env  Dockerfile  Dockerfile-maven  build-base.sh  build-maven.sh  build.sh  dependency-reduced-pom.xml  pom.minimized.xml  rebuild.sh  remove.sh  run.sh
xdmod-job-extractor/env/: xdmod-job-extractor-dev.properties
xdmod-job-extractor/mvn/: build.sh  sparse-checkout
xdmod-job-extractor/openjre/: Dockerfile  build.sh  run.sh
xdmod-job-extractor/security/: sam-tomcat.ucar.edu.keystore  xdmod-job-extractor.properties
(+138 files in other folders)
