spring.datasource.url=jdbc:mysql://xdmod-demo.cqwpbkzbmwwt.us-east-1.rds.amazonaws.com:3306/mod_shredder
#spring.datasource.url=jdbc:mysql://supermod-test.ucar.edu:60106/mod_shredder
spring.datasource.username=xdmod
#spring.datasource.username=sweg
spring.datasource.password=AstofJajeukOddidmosNirf8TwuckfobTicmagwy
#spring.datasource.password=DC8E6F898E5540F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=10
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-wait=30000
spring.datasource.max-active=30
spring.datasource.max-idle=30

server.port=10443
server.ssl.key-store=/usr/local/share/xdmod-job-extractor/security/sam-tomcat.ucar.edu.keystore
#server.ssl.key-store=/tomcat/xdmod-extractor/sam-tomcat.ucar.edu.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=sam-tomcat

#client.ipaddress=.*
# local sam
# client.ipaddress=128\.117\.224\.130
# krakatoa sam
client.ipaddress=127.0.0.1
application.greeting=Hello From Production XDMOD Job Extractor!
