spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=10
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-wait=30000
spring.datasource.max-active=30
spring.datasource.max-idle=30

server.port=
server.ssl.key-store=
server.ssl-key-store-password=
server.ssl-key-password=
server.ssl.key-alias=

client.ipaddress=
application.greeting=
